## Splunk app configuration file
[install]
is_configured = true
state = enabled

[launcher]
author = Taylor Drescher
description = The Splunk App for CarbonBlack and Bit9
version = 1.2

[ui]
is_visible = true
label = CarbonBlack Security Platform

[package]
id=CarbonBlack
