[bit9_fileCatalog]
search = `cb_index` sourcetype=bit9 source=*Metadata*

[bit9_filesOnComputers]
search = `cb_index` sourcetype=bit9 source=*NetTrace*

[bit9_event]
search = `cb_index` sourcetype=bit9 source=*Event*
