[cb_index]
definition = index=carbonblack

[EventSubTypeBlock]
definition = (EventSubTypeId=800 OR EventSubTypeId=837 OR EventSubTypeId=839 OR EventSubTypeId=801 OR EventSubTypeId=802 OR EventSubTypeId=803 OR EventSubTypeId=804 OR EventSubTypeId=805 OR EventSubTypeId=806 OR EventSubTypeId=808 OR EventSubTypeId=819 OR EventSubTypeId=820 OR EventSubTypeId=821 OR EventSubTypeId=827 OR EventSubTypeId=830)

[BlockSearch]
definition = eventtype=bit9_event `EventSubTypeBlock`

[EventFileApproved]
definition = (EventSubTypeId=810 OR EventSubTypeId=811 OR EventSubTypeId=812 OR EventSubTypeId=813 OR EventSubTypeId=833 OR EventSubTypeId=834 OR EventSubTypeId=835 OR EventSubTypeId=836 OR EventSubTypeId=840)

[ApprovedSearch]
definition = eventtype=bit9_event `EventFileApproved`

[FileActivityOps]
definition = (OpType=0 OR OpType=1 OR OpType=5)

[FileCreatedOps]
definition = (OpType=0 OR OpType=3 OR OpType=5)

[FilesModifiedOps]
definition = (OpType=0 OR OpType=1 OR OpType=3 OR OpType=5)

[Creations]
definition = `FileCreatedOps`

[Modifications]
definition = `FilesModifiedOps`

[FileActivity]
definition = eventtype=bit9_filesOnComputers ProcessFileName!=""

[FilesCreated]
definition = `FileActivity` `FileCreatedOps` | dedup HostName, MessageTime, FileHash

[FilesModified]
definition = `FileActivity` `FilesModifiedOps` | dedup HostName, MessageTime, FileHash

[HashSearch(1)]
args = hash
definition = eventtype=bit9_fileCatalog `HashTerms($hash$)` latest=now earliest=1

[HashTerms(1)]
args = hash
definition = (FileName="$hash$" OR FileHash="$hash$" OR Md5="$hash$" OR Sha1="$hash$")

[HashTest(1)]
args = hash
definition = (FileName="$hash$" OR FileHash="$hash$")

[NotHashTest(1)]
args = hash
definition = (FileName!="$hash$" AND FileHash!="$hash$")

[HashSearchWildcard(1)]
args = hash
definition = eventtype=bit9_fileCatalog `HashTermsWildcard($hash$)` latest=now earliest=1

[HashTermsWildcard(1)]
args = hash
definition = (FileName="*$hash$*" OR FileHash="*$hash$*" OR Md5="*$hash$*" OR Sha1="*$hash$*")

[HashTestWildcard(1)]
args = hash
definition = (FileName="*$hash$*" OR FileHash="*$hash$*")

[NotHashTestWildcard(1)]
args = hash
definition = (FileName!="*$hash$*" AND FileHash!="*$hash$*")

[RiskyBehaviorEvents]
definition = (EventSubTypeId=1200 OR EventSubTypeId=1201 OR EventSubTypeId=428 OR EventSubTypeId=832 OR EventSubTypeId=800)
