
# Set the sourcetype for all data coming from the Bit9 server
# Use the source (i.e. file name) to determine the source
[source::....bt9]
sourcetype = bit9
TZ = UTC
TIME_PREFIX = Timestamp":

# Set the field extractions needed for the 'Bit9' sourcetype.

[bit9]
# 'host' is an index-time field.  This transform will help extract it from the data
# using a regular expression.  See transforms.conf file for transform details.
TRANSFORMS-0-for_bit9 = host_for_bit9
# TRANSFORMS-0-static_for_bit9 = static_for_bit9

# Aliases for existing data
FIELDALIAS-dest_nt_host_for_bit9 = HostName as dest_nt_host
FIELDALIAS-dest_ip_for_bit9 = HostIP as dest_ip
FIELDALIAS-dest_for_bit9 = HostName as dest
FIELDALIAS-dvc_nt_host_for_bit9 = HostName as dvc_nt_host, HostIP as dvc_ip
FIELDALIAS-file_path_for_bit9 = FilePath as file_path
FIELDALIAS-file_hash_for_bit9 = FileHash as file_hash
FIELDALIAS-hash_for_bit9 = FileHash as hash
FIELDALIAS-file_name_for_bit9 = FileName as file_name
FIELDALIAS-file_size_for_bit9 = FileSize as file_size
FIELDALIAS-size_for_bit9 = FileSize as size
FIELDALIAS-computer_for_bit9 = HostName as src_nt_host, HostName as dest_nt_host
FIELDALIAS-change_type_for_bit9 = Message as change_type
FIELDALIAS-action_for_bit9 = EventSubType as action
FIELDALIAS-filename_for_bit9 = FileName as file_name
FIELDALIAS-ip_for_bit9 = HostIP as src_ip, HostIP as dest_ip
FIELDALIAS-timestamp_for_bit9 = Timestamp as modtime
FIELDALIAS-hash2_for_bit9 = FileHash as hash
FIELDALIAS-hash3_for_bit9 = FileHash as file_hash
FIELDALIAS-severity_for_bit9 = Priority as Severity

LOOKUP-event = eventLookup EventSubTypeId OUTPUTNEW EventDescription
LOOKUP-optype = optypeLookup OpType OUTPUTNEW OpDescription
LOOKUP-ab = abLookup ABState OUTPUTNEW GlobalState

EVAL-FoundDuringInitialization = (Flags%2)
EVAL-NewPending = (floor(Flags/2)%2)
EVAL-IsCrawlable = (floor(Flags/4)%2)
EVAL-IsTrustedInstall = (floor(Flags/8)%2)
EVAL-IsLocal = (floor(Flags/16)%2)
EVAL-BanByName = (floor(Flags/32)%2)
EVAL-BanByNameTest = (floor(Flags/64)%2)
EVAL-BanByHashTest = (floor(Flags/128)%2)
EVAL-Unused = (floor(Flags/256)%2)
EVAL-IsResync = (floor(Flags/512)%2)
EVAL-Executed = (floor(Flags/1024)%2)
EVAL-IsParent = (floor(Flags/2048)%2)
EVAL-IsLocalInstaller = (floor(Flags/4096)%2)
EVAL-IsConfirmedCrawlable = (floor(Flags/8192)%2)
EVAL-IsCoalesced = (floor(Flags/16384)%2)
EVAL-IsSignatureDetached = (floor(Flags/32768)%2)

EVAL-EverBlocked = (floor(tonumber(GenFlags)/2097152)%2)
EVAL-MarkedAsInstaller = (floor(((floor(tonumber(GenFlags)/16)%2)+(floor(tonumber(ABFlags)/4)%2))/2))
EVAL-Initialized = (floor(tonumber(GenFlags)/2048)%2)
EVAL-TrustedOnHost = (floor(tonumber(GenFlags)/1024)%2)

TRANSFORMS-removerequestheader = removerequestheader

# Report fields to do a bit more than just alias existing fields.  Will need to have a 
# stanza in the transforms.conf file as well to do the work. 

REPORT-user_for_bit9 = user_for_bit9

TRUNCATE = 0

[source::...NetTrace....bt9]
EVAL-ProcessPathName = replace(ProcessPathNameX, "\\\\\\\\", "\\")
REPORT-processpath_for_bit9 = processpath_for_bit9

