[host_for_bit9]
REGEX = HostName\"\:\s+\"([^\"]+)\"
FORMAT = host::$1
DEST_KEY = MetaData:Host

[user_for_bit9]
#UserName": "DOMAIN\\User"
REGEX = (?i)UserName(?-i)\"\:\s+\"(?:([^\\\"]+)\\\\([^\"]+))\"
FORMAT = src_nt_domain::$1 user::$2 

[processpath_for_bit9]
#"ProcessPath": "C:\\blah\\file.exe"
#"ProcessPath": "/bin/whatever"
REGEX = ProcessPath\"\:\s\"(?:([^\"]+)(\\\\|/)([^\"]+))\"
FORMAT = ProcessPathNameX::$1 ProcessFileName::$3

[eventLookup]
filename = eventLookup.csv
max_matches = 1

[optypeLookup]
filename = optypeLookup.csv
max_matches = 1

[abLookup]
filename = abLookup.csv
max_matches = 1

[removerequestheader]
REGEX=^(.*), \"RequestHeader\"\: \{(.*?)\}(.*)$
FORMAT=$1$3
DEST_KEY=_raw
